<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Example Site</title>

    <script type="text/javascript">
    // 86acbd31cd7c09cf30acb66d2fbedc91daa48b86:1547590949.48
    !function(n,t,c,e,u){function r(n){try{f=n(u)}catch(n){return h=n,void i(p,n)}i(s,f)}function i(n,t){for(var c=0;c<n.length;c++)d(n[c],t);
    }function o(n,t){return n&&(f?d(n,f):s.push(n)),t&&(h?d(t,h):p.push(t)),l}function a(n){return o(!1,n)}function d(t,c){
    n.setTimeout(function(){t(c)},0)}var f,h,s=[],p=[],l={then:o,catch:a,_setup:r};n[e]=l;var v=t.createElement("script");
    v.src=c,v.async=!0,v.id="_uasdk",v.rel=e,t.head.appendChild(v)}(window,document,'https://web-sdk.urbanairship.com/notify/v1/ua-sdk.min.js',
      'UA', {
        vapidPublicKey: 'BJgFqdUVET_D2K_04bVi2Y65gKX7KpNuSNC0AefaSg2j7euYnnHsmfENGVzJwF-JXMFebJBN-sb3GOUmM7a7w2E=',
        appKey: 'mxAJZ_DtR1ODZ_YgYSzs_w',
        token: 'MTpteEFKWl9EdFIxT0RaX1lnWVN6c193OkVSWFp0eDRMWXU0UDJWQk1pLWlKQzJGakVfMlQ2eGRoVnlFTHMxQ0g5QWc'
      });

    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js" type="text/javascript"></script>
  </head>
  <body>
    <h1>This is my site</h1>
    <button id="register">register</button>
    <button id="eat">eat</button>
    <button id="direct">Hit me from direct push session</button>
    <button id="indirect">Hit me from indirect push session</button>
    <script>
    // Multiple calls have no additional expense.
    UA.then(function(sdk) {
      $('#register').show()
      $('#register').click(function(ev) { sdk.register() })
      $('#eat').click(function(ev) { const myEvent = new sdk.CustomEvent('ate_food')
      myEvent.value = 34.5
      myEvent.properties.breakfast = 'pancakes'
      myEvent.track()
        .catch(err => {
          // see validate() below
        }) })
      $('#direct').click(function(ev) { const myEvent = new sdk.CustomEvent('ate_direct')
      myEvent.value = 10
      myEvent.properties.breakfast = 'tofuscramble'
      myEvent.track()
        .catch(err => {
          // see validate() below
        }) })
      $('#indirect').click(function(ev) { const myEvent = new sdk.CustomEvent('ate_indirect')
      myEvent.value = 10
      myEvent.properties.breakfast = 'biscuits'
      myEvent.track()
        .catch(err => {
          // see validate() below
        }) })

    })
    UA.then(function(sdk) {
      console.log(sdk.channel.id)
    }).catch(function(err) {
      console.log(err)
    })
    </script>
  </body>
</html>
